{
  "name": "mokuroku",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-04",
  "routes": [{ "pattern": "mokuroku.ogadra.com", "custom_domain": true }],
  "workers_dev": true,
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "vars": {
    "ENVIRONMENT": "dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mokuroku",
      "database_id": "9eac47b4-811a-40ba-80f9-a34a76fd26d5",
      "migrations_dir": "./src/repository/migrations",
    },
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
    },
  },
}
